# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://${{ secrets.RDS_HOST }}:3306
db.username = ${{ secrets.RDS_USER }}
db.password = ${{ secrets.RDS_PASSWORD }}

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
