# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://${RDS_HOST}:3306
db.username = ${RDS_USER}
db.password = ${RDS_PASSWORD}

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
