# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://shopping-cart.cns4fbsop2zj.ap-southeast-1.rds.amazonaws.com:3306
db.username = Admin
db.password = Passw0rd-2025

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
